.container2{
    width:100%;
    height: 700px;
    display: grid;
    gap:10px;
    margin-left: 50px;
    
}
.report {
    display: flex;
    flex-direction:column;
    gap: 10px;
    margin-top: 100px;
   
}
.price {
    display: grid;
    grid-template-columns: 100px 140px 100px ;
    margin-top: -300px;
    margin-left: 0px;
}
.yonex {
    width: 200px;
    height: 50px;
}
.addcart {
    height: 40px;
    padding-top: 10px;
    background-color:orangered;
    border: none;
    color: rgb(251, 250, 249);
    font-size: 20px;
    height: 39px;
    text-align: center;
    font-weight: 600;
    width: 180px;
    font-family: opensans,Arial,Helvetica;
    cursor: pointer;
}
.mainDetails {
     display: grid;
     grid-template-columns: 50% 50%;
     gap:20px;
     margin-top: 30px;
}
.box {
    display: flex;
    gap:50px;
}
